{
  "name": "node-hello-azure",
  "version": "1.0.0",
  "description": "App básica Node.js para Azure Container App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
